BMC/View/SettingViews/CoolerSetting.xaml

<UserControl x:Class="BMC.View.CoolerSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMC.View"
             xmlns:vm="clr-namespace:BMC.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="810" d:DesignWidth="240" >
    <UserControl.Resources>
        <DataTemplate x:Name="Empty" DataType="{x:Type vm:EmptyVM}">
            <local:EmptyView/>
        </DataTemplate>
        <DataTemplate x:Name="HeaterTemplate" DataType="{x:Type vm:HeaterViewModel}">
            <local:HeaterSetting/>
        </DataTemplate>
        <local:InverseBool x:Key="invB"/>
        <local:IndexToVisibilityConverter1 x:Key="invC1"/>
        <local:IndexToVisibilityConverter2 x:Key="invC2"/>
   
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </UserControl.Resources>

    <Grid Visibility="{Binding VisibleGrid, Converter={StaticResource b2v}}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel>
                <Label Content="Охладитель" Margin="0,10" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                <StackPanel  Margin="5,20">
                    <CheckBox x:Name="cb1" IsChecked="{Binding DryerChecked}" IsEnabled="{Binding Path=IsChecked, ElementName=cb2, Converter={StaticResource invB}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20" Content="Режим осушителя" FontSize="14"/>
                    <CheckBox x:Name="cb2" IsChecked="{Binding ExtraHeaterChecked}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20" Content="Дополнительный нагреватель" FontSize="14" IsEnabled="{Binding Path=IsChecked, ElementName=cb1}"/>
                </StackPanel>
                <ContentPresenter  Content="{Binding CurrentExtraHeaterViewModel,Mode=TwoWay}"></ContentPresenter>
                <StackPanel >
                    <Label Content="Тип охладителя" FontSize="14" Margin="5"/>
                    <ComboBox x:Name="cb"  ItemsSource="{Binding CoolerTypes}" SelectedItem="{Binding SelectedType}" MinWidth="70" Margin="25,5"/>
                </StackPanel>
                <StackPanel Margin="5,15,5,60" Visibility="{Binding ElementName=cb,Path=SelectedIndex,Converter={StaticResource invC2 } }">
                    <Label FontSize="14"  HorizontalAlignment="Center" Margin="5">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Настройка фреонового охладителя</TextBlock>
                        </Label.Content>
                    </Label>
                    <WrapPanel>
                        <Label Content="Количество ступеней" Margin="0,0,10,0" FontSize="14" />
                        <ComboBox  ItemsSource="{Binding NumOfStages}" SelectedItem="{Binding SelectedNumOfStages}" MinWidth="70"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel Margin="5,15,5,60" Visibility="{Binding ElementName=cb,Path=SelectedIndex,Converter={StaticResource invC1 } }">
                    <Label FontSize="14"  HorizontalAlignment="Center" Margin="5">
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Настройка водяного охладителя</TextBlock>
                        </Label.Content>
                    </Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label FontSize="14"  HorizontalAlignment="Center" Margin="5" >
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Left">Питание привода вентиля</TextBlock>
                            </Label.Content>
                        </Label>
                        <ComboBox  ItemsSource="{Binding PumpPower}" SelectedItem="{Binding SelectedPumpPower}" MinWidth="70"  Grid.Row="1" Margin="25,0"/>
                    </Grid>
                </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
