BMC/View/SettingViews/RecircView.xaml

<UserControl x:Class="BMC.View.RecircView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMC.View"
             mc:Ignorable="d" 
              d:DesignHeight="810" d:DesignWidth="240" >
    <UserControl.Resources>
        <local:InverseBool x:Key="invB"/>
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding VisibleGrid, Converter={StaticResource b2v}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0">        
            <Label FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="15"> 
            <Label.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Рецируляционная заслонка</TextBlock>
            </Label.Content>
        </Label>
            <CheckBox x:Name="cb1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20" Content="Рециркуляция без вытяжки" FontSize="14" IsChecked="{Binding WithoutExh}" IsEnabled="{Binding Path=IsChecked, ElementName=cb2, Converter={StaticResource invB}}"/>
            <CheckBox x:Name="cb2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20" Content="Без вытяжного вентилятора" FontSize="14" IsChecked="{Binding WithoutVent}" IsEnabled="{Binding Path=IsChecked, ElementName=cb1}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <WrapPanel Margin="10">
                <Label Content="Питание заслонки, В" Margin="0,0,0,0" FontSize="14" />
                <ComboBox  ItemsSource="{Binding Power}" SelectedItem="{Binding SelectedPower}" MinWidth="80" Margin="0,-2"/>
            </WrapPanel>
        </StackPanel>

    </Grid>
</UserControl>
