BMC/View/SettingViews/VentView.xaml

<UserControl x:Class="BMC.View.VentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMC.View"
             mc:Ignorable="d" 
            d:DesignHeight="466" d:DesignWidth="240"  >
    <UserControl.Resources>
        
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <WrapPanel></WrapPanel>
            <Label Content="Питание вентилятора" VerticalAlignment="Center" Margin="5,10,5,0" />
            <ComboBox  ItemsSource="{Binding  VentPower}" MinWidth="70" Margin="25,10" SelectedItem="{Binding SelectedVentPower}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label  Margin="10"  >
                    <Label.Content>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center"> Мощность вентилятора</TextBlock>
                    </Label.Content>
                </Label>
                <Slider Name="mySlider" Margin="10,15,15,10" Maximum="30.0" IsSnapToTickEnabled="True" Ticks="{Binding  DrivePower,Mode=TwoWay}" Value="{Binding SelectedDrivePower}">
                </Slider>
                <WrapPanel Margin="10,5">
                    <Label Content="Мощность двигателя, кВт" />
                    <Label Margin="10,0,0,0"  Content="{Binding Path = Value,ElementName=mySlider, Mode=TwoWay}" />
                </WrapPanel>
                <CheckBox Grid.Row="3" IsChecked="{Binding PCHChecked}" Name ="cb" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"  >
                    <TextBlock Text="Управление с помощью преобразователя частоты" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </CheckBox>
                <StackPanel Margin="5,10" Visibility="{Binding Path=IsChecked, ElementName=cb, Converter={StaticResource b2v}}">
                    <Label Content="Вид управления ПЧ"  />
                    <ComboBox  ItemsSource="{Binding PCHTypes}" SelectedItem="{Binding SelectedType}" Margin="25,15" />
                </StackPanel>
                <CheckBox Content="Наличие резерва" Margin="5,5" IsChecked="{Binding ReserveChecked}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
