BMC/View/Exhausted.xaml

<UserControl x:Class="BMC.View.Exhausted"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMC.View"
             xmlns:q="clr-namespace:BMC.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="1920"
             Background="#FFE0E0E0">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="simple">
            <Setter Property="Content" Value="Настройка"/>
            <Setter Property="Grid.Row" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF48D1F9" Offset="0"/>
                        <GradientStop Color="#FF5584EA" Offset="0.82"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="combo">
            <Setter Property="Margin" Value="40,25,40,0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="check">
            <!--<Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Нагреватель" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Visibility="Collapsed"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Охладитель" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Visibility="Collapsed"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Увлажнитель" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Visibility="Collapsed"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Заслонки" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Фильтры" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Параметры" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <ComboBox x:Name="heater_set"  Style="{StaticResource combo}" Visibility="Collapsed">
                <ComboBoxItem>
                    <TextBlock Text="Да" Style="{StaticResource check}" />
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True">
                    <TextBlock Text="Нет" Style="{StaticResource check}" />
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="cooler_set"  Style="{StaticResource combo}" Visibility="Collapsed">
                <ComboBoxItem>
                    <TextBlock Text="Да" Style="{StaticResource check}" />
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True">
                    <TextBlock Text="Нет" Style="{StaticResource check}" />
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <ComboBox x:Name="humid_set"  Style="{StaticResource combo}" Visibility="Collapsed">
                <ComboBoxItem>
                    <TextBlock Text="Да" Style="{StaticResource check}" />
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True">
                    <TextBlock Text="Нет" Style="{StaticResource check}" />
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ComboBox Style="{StaticResource combo}" ItemsSource="{Binding Path = DaNetGateExhausted}" SelectedItem ="{Binding SelectedValueGate}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Choose}" Style="{StaticResource check}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox Style="{StaticResource combo}"  ItemsSource="{Binding Path =DaNetFilterExhausted}" SelectedItem ="{Binding SelectedValueFilter}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Choose}" Style="{StaticResource check}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="5" >
            <ComboBox  Style="{StaticResource combo}" Visibility="Collapsed">
                <ComboBoxItem>
                    <TextBlock Text="Да" Style="{StaticResource check}" />
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True">
                    <TextBlock Text="Нет" Style="{StaticResource check}" />
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="6" >
            <ComboBox  Style="{StaticResource combo}" Visibility="Collapsed">
                <ComboBoxItem>
                    <TextBlock Text="Да" Style="{StaticResource check}" />
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True">
                    <TextBlock Text="Нет" Style="{StaticResource check}" />
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button Grid.Column="0" Command ="{Binding DataContext.ChangePageSettingsCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                CommandParameter="{Binding PageViewSettingsModels[6]}"   IsEnabled="{Binding EnableChangedGate}"
                Style="{StaticResource simple}"/>

        <Button  Grid.Column="1" Command ="{Binding DataContext.ChangePageSettingsCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                CommandParameter="{Binding PageViewSettingsModels[7]}"  IsEnabled="{Binding EnableChangedFilter}" 
                Style="{StaticResource simple}"/>

        <Button Grid.Column="2" Command ="{Binding DataContext.ChangePageSettingsCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                CommandParameter="{Binding PageViewSettingsModels[8]}" 
                Style="{StaticResource simple}"/>

        <!--<Button x:Name="but3" Grid.Column="2" Style="{StaticResource simple}" Visibility="Collapsed" />
        <Button x:Name="but4" Grid.Column="0" IsEnabled="{Binding EnableChangedGate}" Style="{StaticResource simple}" />
        <Button x:Name="but5" Grid.Column="1" IsEnabled="{Binding EnableChangedFilter}" Style="{StaticResource simple}" />
        <Button x:Name="but6" Grid.Column="2" Style="{StaticResource simple}" />
        <Button x:Name="but7" Grid.Column="6" Style="{StaticResource simple}" Visibility="Collapsed" />
        <Button x:Name="but8" Grid.Column="7" Style="{StaticResource simple}" Visibility="Collapsed" />-->
    </Grid>
</UserControl>
