BMC/Style/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BMC">

    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- UserControls` style  -->
    <Style TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
 
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 0 15 0"> <!-- Podvin` scrollVIew durak-->
                            <Grid>
                                <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>  
                            <Border BorderThickness="10 0 10 0" Grid.RowSpan="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                                        <GradientStop Color="{StaticResource GreenDark}" Offset="0.0" />
                                        <GradientStop Color="Black" Offset="0.5" />
                                        <GradientStop Color="{StaticResource GreenDark}" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <!-- Drop shadow -->
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                                        <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0" />
                                        <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                           
                            <Border Grid.Row="1" Margin="10 0">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 
 </ResourceDictionary>