BMC/View/SettingViews/HeatExchange/GlycolicView.xaml

<UserControl x:Class="BMC.View.GlycolicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMC.View"
             mc:Ignorable="d" 
             d:DesignHeight="466" d:DesignWidth="240" >
    <UserControl.Resources>
       
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="10,20">
            <Label Content="Питание насоса" Margin="0,0,10,0" FontSize="14"/>
            <ComboBox  ItemsSource="{Binding ValvePower}" SelectedItem="{Binding SelectedValvePower}" MinWidth="70"/>
        </WrapPanel>
        <StackPanel Grid.Row="1">
            <CheckBox x:Name="cb" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" IsChecked="{Binding IsVentChecked}">
                <TextBlock Text="Смесительный вентиль" FontSize="12"/>
            </CheckBox>
            <WrapPanel Margin="10,5">
                <Label Content="Питание привода" Margin="0,0,10,0" FontSize="14" Visibility="{Binding Path=IsChecked, ElementName=cb, Converter={StaticResource b2v}}"/>
                <ComboBox  ItemsSource="{Binding DrivePower}" SelectedItem="{Binding SelectedDrivePower}" MinWidth="70" Visibility="{Binding Path=IsChecked, ElementName=cb, Converter={StaticResource b2v}}"/>
            </WrapPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
