BMC/View/SettingViews/HeatExchange/HeatExchangeView.xaml

<UserControl x:Class="BMC.View.HeatExchangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMC.View"
             mc:Ignorable="d" 
              d:DesignHeight="810" d:DesignWidth="240" >
    <UserControl.Resources>
        
       
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding VisibleGrid, Converter={StaticResource b2v}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label Content="Рекуператор" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="15"/>
        <StackPanel Grid.Row="1" Margin="10,15">
            <Label Content="Тип рекуператора" Grid.Row="1" FontSize="12" Margin="0,15"/>
            <ComboBox x:Name ="cbo1"   ItemsSource="{Binding RecupList}" SelectedItem ="{Binding SelectedValueHeaterExchange}"  >
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5,10">
            <CheckBox x:Name="cb1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10" IsChecked="{Binding IsTempSensor}">
                <TextBlock Text="Датчик температуры" FontSize="12"/>
            </CheckBox>
            <CheckBox x:Name="cb2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10" IsChecked="{Binding IsPressureSensor}">
                <TextBlock Text="Датчик давления" FontSize="12"/>
            </CheckBox>
        </StackPanel>
        <ContentControl Grid.Row="3" Content="{Binding CurrentRecupViewPage, Mode=TwoWay}"/>
    </Grid>
</UserControl>
