BMC/View/SettingViews/Humidifier/HoneycombsView.xaml

<UserControl x:Class="BMC.View.HoneycombsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMC.View"
             mc:Ignorable="d" 
              d:DesignHeight="648" d:DesignWidth="240" >
    <UserControl.Resources>
        <local:IndexToVisibilityConverter1 x:Key="invC1"/>
        <Style TargetType="Button" x:Key="simple">
            <Setter Property="Content" Value="Настройка"/>
            <Setter Property="Grid.Row" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF48D1F9" Offset="0"/>
                        <GradientStop Color="#FF5584EA" Offset="0.82"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="def">         <!--Стиль лейблов-->
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="chbox">    <!--Стиль чекбокса-->
            <Setter Property="Margin" Value="5,15"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="defcbox">   <!--стиль его содержимого-->
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1,-1"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="combo">
            <Setter Property="FontSize" Value="20"/>        <!--стиль комбобоксов-->
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="comboshow" BasedOn="{StaticResource combo}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=cbo1}" Value="1">
                    <Setter Property="Template" Value="{DynamicResource Honeycombs}"/>              <!--опиши нормально дататриггер-->
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Подача воды" Style="{StaticResource def}" VerticalAlignment="Center" Margin="10,0"/>
            <ComboBox x:Name ="cbo1" Style="{StaticResource combo}"  ItemsSource="{Binding WaterTypes}" SelectedItem ="{Binding SelectedWaterTypes}" MinWidth="100" >  
                
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Количество секций" Style="{StaticResource def}" VerticalAlignment="Center" Margin="10,0"/>
            <ComboBox Style="{StaticResource combo}"  ItemsSource="{Binding Path= NumOfStages}" SelectedItem ="{Binding SelectedNumOfStages}"   MinWidth="50"  > 
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10,0">
            <CheckBox Style="{StaticResource chbox}" IsChecked="{Binding ByPass}">
                <TextBlock Text="Воздушный байпас (0-10 В)" Style="{StaticResource defcbox}"/>
            </CheckBox>
            <CheckBox Style="{StaticResource chbox}" Visibility="{Binding ElementName=cbo1, Path=SelectedIndex,Converter={StaticResource invC1 }}"  IsChecked="{Binding InWater}">
                <TextBlock Text="Клапан подачи воды" Style="{StaticResource defcbox}"/>
            </CheckBox>
            <CheckBox Style="{StaticResource chbox}" Visibility="{Binding ElementName=cbo1, Path=SelectedIndex,Converter={StaticResource invC1 }}"  IsChecked="{Binding OutWater}">
                <TextBlock Text="Клапан слива воды" Style="{StaticResource defcbox}" />
            </CheckBox >
            <CheckBox Style="{StaticResource chbox}" Visibility="{Binding ElementName=cbo1, Path=SelectedIndex,Converter={StaticResource invC1 }}"  IsChecked="{Binding LevelCheck}">
                <TextBlock Text="Датчик мин/макс уровня" Style="{StaticResource defcbox}"/>
            </CheckBox>
        </StackPanel>
        
    </Grid>
</UserControl>
