BMC/View/SettingViews/Heater/HeaterSetting.xaml

<UserControl x:Class="BMC.View.HeaterSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMC.View"
             xmlns:vm="clr-namespace:BMC.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="810" d:DesignWidth="240">
    <UserControl.Resources>
        <DataTemplate x:Name="Liquid" DataType="{x:Type vm:LiquidViewModel}">
            <local:LiquidView/>
        </DataTemplate>
        <DataTemplate x:Name="Electric" DataType="{x:Type vm:ElectricalViewModel}">
            <local:ElectricView/>
        </DataTemplate>
        <local:IndexToVisibilityConverter1 x:Key="in2v1"/>
        <BooleanToVisibilityConverter x:Key="b2v"/>
    </UserControl.Resources>

    
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Visibility="{Binding VisibleGrid,Converter={StaticResource b2v}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>

            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>

            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
       
            
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Нагреватель" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>


        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Label Content="Тип нагревателя" FontSize="16"/>
            <ComboBox x:Name ="cbo1" SelectedItem ="{Binding SelectedValueHeaterVar}"   ItemsSource="{Binding HeaterList}"  />
                <CheckBox x:Name="checkBox" Content="Доп нагреватель" FontSize="16" IsChecked="{Binding ExtraHeater}"/>
                <Label Content="Тип доп нагревателя" FontSize="16" Visibility="{Binding ElementName=checkBox,Path=IsChecked, Converter={StaticResource b2v}}"/>
                <ComboBox x:Name ="cbo1_Copy" SelectedItem ="{Binding SelectedExtraHeater}"   ItemsSource="{Binding ExtraHeaterList}" Visibility="{Binding ElementName=checkBox,Path=IsChecked, Converter={StaticResource b2v}}" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <ContentPresenter Content="{Binding CurrentPageHeaterViewModel, Mode=TwoWay}"></ContentPresenter>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label Content="Настройка доп.нагревателя" Visibility="{Binding ElementName=checkBox,Path=IsChecked, Converter={StaticResource b2v}}" FontSize="16"></Label>
                <ContentPresenter Content="{Binding CurrentPageExtraHeaterViewModel, Mode=TwoWay}" Visibility="{Binding ElementName=checkBox,Path=IsChecked, Converter={StaticResource b2v}}"></ContentPresenter>
            </StackPanel>
        

    </Grid>
    </ScrollViewer>
   

</UserControl>
