BMC/View/SettingViews/Heater/LiquidView.xaml

<UserControl x:Class="BMC.View.LiquidView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMC"
             xmlns:vm="clr-namespace:BMC.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="648" d:DesignWidth="240" >
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Настройка водяного калорифера</TextBlock>
            </Label.Content>
        </Label>
        <CheckBox Grid.Row="1" VerticalAlignment="Center" IsChecked ="{Binding IsCheckedAirTemp}" HorizontalAlignment="Left" Margin="15" Content="Воздушный термостат" FontSize="14"/>
        <WrapPanel Grid.Row="2" Margin="30" VerticalAlignment="Center" >
            <Label FontSize="14" Content="Питание насоса" Margin="0,0,10,0"/>
            <ComboBox  SelectedItem="{Binding SelectedPumpPower}" ItemsSource="{Binding PumpPowerDB}" MinWidth="150"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Margin="30,0,0,0" VerticalAlignment="Center" >
            <Label FontSize="14" Content="Питание привода вентиля" Margin="0,0,20,0"/>
            <ComboBox  SelectedItem="{Binding SelectedValvePower}" ItemsSource="{Binding ValvePowerDB}" MinWidth="150"/>

        </WrapPanel>
        
    </Grid>
</UserControl>
